# LocationManager

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.geocomply.locationmanager.repository.local.LocationDatabase/: 2.json
app/src/androidTest/java/com/geocomply/locationmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geocomply/locationmanager/: App.java
app/src/main/java/com/geocomply/locationmanager/base/: BaseActivity.java  BaseRepository.java  BaseResponse.java  BaseViewModel.java
app/src/main/java/com/geocomply/locationmanager/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/geocomply/locationmanager/di/module/: ActivityModule.java  AppModule.java  RestServiceModule.java
app/src/main/java/com/geocomply/locationmanager/di/qualifier/: DatabaseInfo.java  RetrofitGoogle.java  RetrofitLocation.java
app/src/main/java/com/geocomply/locationmanager/di/scope/: ActivityScope.java
app/src/main/java/com/geocomply/locationmanager/repository/: LocationRepository.java
app/src/main/java/com/geocomply/locationmanager/repository/local/: DbHelper.java  IDbHelper.java  LocationDao.java  LocationDatabase.java
app/src/main/java/com/geocomply/locationmanager/repository/model/: Direction.java  FavouriteLocation.java  ListLocationResponse.java  Location.java  LocationDetailResponse.java
app/src/main/java/com/geocomply/locationmanager/repository/remote/: ApiHelper.java  GoogleApi.java  IApiHelper.java  LocationApi.java  ServiceGenerator.java
app/src/main/java/com/geocomply/locationmanager/ui/placeDetail/: PlaceDetailActivity.java  PlaceDetailViewModel.java
app/src/main/java/com/geocomply/locationmanager/ui/placeList/: PlaceListActivity.java  PlaceListAdapter.java  PlaceListViewModel.java
app/src/main/java/com/geocomply/locationmanager/utils/: AppExecutors.java  ISchedulerProvider.java  NetworkBoundResource.java  Resource.java  SchedulerProvider.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  activity_place_list.xml  location_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/geocomply/locationmanager/: ExampleUnitTest.java  LocationRepositoryTest.java  RxSchedulersOverrideRule.java  TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
